<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Jadwal Praktik"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemObat"
        android:icon="@drawable/baseline_medication_24"
        android:title="Obat"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemLayanan"
        android:icon="@drawable/baseline_medical_services_24"
        android:title="Layanan"
        app:showAsAction="always" />
</menu>